{
    "name": "${localWorkspaceFolderBasename}",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--workdir",
        "/${localWorkspaceFolderBasename}",
        "--tty",
        "--name",
        "${localWorkspaceFolderBasename}"
    ],
    "mounts": [
        {
            "type": "volume",
            "source": "${localWorkspaceFolderBasename}_tmp",
            "target": "/${localWorkspaceFolderBasename}/node_modules"
        }
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "workspaceFolder": "/${localWorkspaceFolderBasename}",
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "npx playwright install"
}